{
  "name": "js13k-2020",
  "version": "1.0.0",
  "description": "js13k-2020",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src",
    "watch": "browser-sync start --server --watch --no-open --no-ghost-mode"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razh/js13k-2020.git"
  },
  "author": "razh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/razh/js13k-2020/issues"
  },
  "homepage": "https://github.com/razh/js13k-2020#readme",
  "devDependencies": {
    "browser-sync": "2.26.12",
    "del": "5.1.0",
    "escape-string-regexp": "4.0.0",
    "eslint": "7.9.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-simple-import-sort": "5.0.3",
    "glsl-tokenizer": "2.1.5",
    "gulp": "4.0.2",
    "gulp-htmlmin": "5.0.1",
    "gulp-load-plugins": "2.0.4",
    "gulp-replace": "1.0.0",
    "gulp-size": "3.0.0",
    "gulp-terser": "1.4.0",
    "gulp-zip": "5.0.2",
    "prettier": "2.1.1",
    "rollup": "2.26.11"
  },
  "resolutions": {
    "anymatch": "3.1.1",
    "chokidar": "3.4.2",
    "micromatch": "4.0.2"
  },
  "prettier": {
    "arrowParens": "avoid",
    "singleQuote": true,
    "trailingComma": "all"
  }
}
